# JavaIoT

./: CreateDevice.ps1  CreateDeviceAndStartDeviceSimulator.ps1  README.md  RunBackend.bat  RunClient.bat  Simulate10devices.ps1  pom.xml
src/main/java/: BackendEndPoint.java  DeviceEndPoint.java  DeviceSimulatorServlet.java
